# Compar.MD

./: Compar.MD.sln
Compar.MD.Application/: Compar.MD.Application.csproj  RequestStatus.cs
Compar.MD.Application/BrandCommands/: AddBrandCommand.cs  DeleteBrandCommand.cs
Compar.MD.Application/BrandQueries/: GetAllBrandsQuery.cs
Compar.MD.Application/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  SelectProductCommand.cs
Compar.MD.Application/ProductQueries/: GetAllProductsQuery.cs  GetSelectedProductsQuery.cs
Compar.MD.Application/ProductTypeCommands/: AddProductTypeCommand.cs  DeleteProductTypeCommand.cs
Compar.MD.Application/ProductTypeQueries/: GetAllProductTypesQuery.cs
Compar.MD.Application/ProjectDescriptionCommands/: EditProjectDescriptionCommand.cs
Compar.MD.Application/ProjectDescriptionQuery/: GetServerDescriptionQuery.cs
Compar.MD.Application/QuestionCommands/: AddQuestionCommand.cs  DeleteQuestionCommand.cs  EditQuestionCommand.cs
Compar.MD.Application/QuestionQueries/: GetQuestionsQuery.cs
Compar.MD.Application/StoreCommands/: AddStoreCommand.cs  DeleteStoreCommand.cs
Compar.MD.Application/StoreQueries/: GetAllStoresQuery.cs
Compar.MD.Application/SupllierCommands/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
Compar.MD/Server/: Compar.MD.Server.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
Compar.MD/Server/Common/: Mapper.cs
Compar.MD/Server/Controllers/: BrandsController.cs  ProductTypesController.cs  ProductsController.cs  ProjectDescriptionController.cs  QuestionsController.cs  (+1 more)
(+56 files in other folders)
