<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compar.MD.Domain\Compar.MD.Domain.csproj" />
    <ProjectReference Include="..\Compar.MD.Infrastructure\Compar.MD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
