<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Compar.MD.Application\Compar.MD.Application.csproj" />
		<ProjectReference Include="..\..\Compar.MD.Infrastructure\Compar.MD.Infrastructure.csproj" />
		<ProjectReference Include="..\Client\Compar.MD.Client.csproj" />
		<ProjectReference Include="..\Shared\Compar.MD.Shared.csproj" />
	</ItemGroup>


</Project>